.writerTextArea 
    height: 100%
    // margin: 30px

.writerTextArea.v-input--horizontal
    grid-template-rows: 100% 0%

.brandingCard .v-card-text
    // line-height: 0 !important

.settingsCard .v-input__details
    display: none !important

.appName
    color: rgb(77, 0, 140)